server {
    listen      80;
    server_name tkgAPI.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @uwsgi; }
    # static はNginxに任せよう
    location /static/ {
        root /var/www/tkgAPI/;
    }
   location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/tkgAPI/uwsgi.sock;
    }
}
