[uwsgi]
base = /var/www/tkgAPI/

app = app # Flask開始するのがmain.py だったら main
# Djangoの場合は sample.wsgi:application みたいな感じ

module = %(app)

# このアプリを動かすvirtualenv へのパス
# 生Pythonつかってる場合はPythonのディレクトリへのパスかな？

socket = %(base)/%n.sock

chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

# ロギング
logto = /var/log/uwsgi/%n.log
# logrotate の postrotate に仕込むやつ
touch-logreopen = %(base)/.logreopen_trigger

# uwsgi をリロードするトリガ
touch-reload = %(base)/.uwsgi_touch

max-requests = 1000
harakiri = 60

# emperorから使うからコメントアウトしてみた
#master=True
#daemonize=/var/log/uwsgi/sample.log

master = true
processes = 4
vacuum = true
die-on-term = true
