server {
  listen 80;
  error_log /var/www/tkg/app/error.txt warn;

  location / {
    include uwsgi_params;
    #uwsgi_pass unix:///tmp/uwsgi.sock;
    #uwsgi_pass unix:///var/www/flask/tmp/uwsgi.sock;
    uwsgi_pass unix:///var/www/tkg/app/uwsgi.sock;
  }
}
